<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <style>
        form {
            border-radius: 10px;
            width: 25%;
            margin: auto;
            padding: 40px;
            background-color: whitesmoke;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="login-form">
        <label for="email">Email:</label><br>
        <input type="text" id="email" placeholder="Enter Your Email" /><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" placeholder="Enter Your Password"><br>
        <input type="submit" value="Login">
        <hr>
        <a id="login-link" href="registration.html">Register</a>
    </form>
</body>
<script>
    document.querySelector("#login-form").addEventListener("submit", loginUser);
    
    function loginUser(event) {
        event.preventDefault();
        const email = document.querySelector("#email").value;
        const password = document.querySelector("#password").value;
        
        const users = JSON.parse(localStorage.getItem("users")) || [];
        let found = false;
        
        for (let i = 0; i < users.length; i++) {
            if (email === users[i].email && password === users[i].password) {
                found = true;
                alert("Login successful!");
                break;
            }
           
        }
        
        if (!found) {
            alert("Login failed. Please check your credentials.");
        }
    }
</script>
</html>
